--cpu Cortex-M3
".\out\startup_stm32f10x_md.o"
".\out\main.o"
".\out\stm32f10x_it.o"
".\out\sbus.o"
".\out\tim.o"
".\out\parameter.o"
".\out\protocol.o"
".\out\imu.o"
".\out\mymath.o"
".\out\airplane.o"
".\out\rcc.o"
".\out\sys.o"
".\out\led.o"
".\out\usart.o"
".\out\24c02.o"
".\out\i2c.o"
".\out\senser.o"
".\out\adc.o"
".\out\mpxv7002.o"
".\out\ak8975.o"
".\out\hmc5883l.o"
".\out\mpu6050.o"
".\out\ms5611.o"
".\out\ublox.o"
".\out\fixedwing.o"
".\out\stm32f10x_flash.o"
".\out\stm32f10x_gpio.o"
".\out\stm32f10x_rcc.o"
".\out\stm32f10x_usart.o"
".\out\stm32f10x_tim.o"
".\out\misc.o"
".\out\stm32f10x_spi.o"
".\out\stm32f10x_adc.o"
".\out\stm32f10x_i2c.o"
".\out\stm32f10x_dma.o"
".\out\croutine.o"
".\out\list.o"
".\out\port.o"
".\out\queue.o"
".\out\tasks.o"
".\out\timers.o"
".\out\heap_2.o"
--library_type=microlib --strict --scatter ".\out\HM-FC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\HM-FC.map" -o .\out\HM-FC.axf